spring.application.name=apt9
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sb_002
spring.datasource.username=postgres
spring.datasource.password=admin
mybatis.mapper-locations=classpath:mappers/PatientMapper.xml
